name: Frontend pipeline
on:
  push:
    branches: [ "master" ]
    paths: 
      - 'frontend'
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
 build-and-deploy:
    runs-on: self-hosted
    steps:
      - name: Image prune
        working-directory: ../
        run: sudo docker image prune -f
      - name: docker build
        working-directory: ../
        run: sudo docker-compose build frontend
      - name: docker-compose up
        working-directory: ../
        run: sudo docker-compose up -d frontend
